[gd_scene load_steps=22 format=2]

[ext_resource path="res://Sprites/char/walk/walk down4.png" type="Texture" id=1]
[ext_resource path="res://Sprites/char/walk/walk down3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/char/walk/walk down1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/char/walk/walk right4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/char/walk/walk right2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/char/walk/walk right3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/char/walk/walk right1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/char/walk/walk up1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/char/walk/walk left4.png" type="Texture" id=9]
[ext_resource path="res://Sprites/char/walk/walk up2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/char/walk/walk up4.png" type="Texture" id=11]
[ext_resource path="res://Sprites/char/walk/walk left2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/char/walk/walk left1.png" type="Texture" id=13]
[ext_resource path="res://Sprites/char/walk/walk left3.png" type="Texture" id=14]
[ext_resource path="res://Sprites/char/walk/walk down2.png" type="Texture" id=15]
[ext_resource path="res://Sprites/char/walk/walk up3.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Scripts/Enemy.gd" type="Script" id=17]
[ext_resource path="res://Fonts/Small.tres" type="DynamicFont" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk-right",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk-left",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 16 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk-up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 15 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk-down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.3794, 27.6484 )

[sub_resource type="CircleShape2D" id=3]
radius = 76.7303

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemy",
]]
script = ExtResource( 17 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "walk-down"
playing = true

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -4.16222 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -29.9459
margin_top = -59.0
margin_right = 29.0541
margin_bottom = -41.0
custom_fonts/font = ExtResource( 18 )
text = "Enemy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisionArea" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource( 3 )
[connection signal="body_entered" from="VisionArea" to="." method="_on_VisionArea_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_VisionArea_body_exited"]
